{application,rabbits_foot,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{rabbits_foot_app,[]}},
              {env,[]},
              {modules,[amqp_channel,amqp_channel_sup,amqp_channel_sup_sup,
                        amqp_channel_util,amqp_connection,amqp_connection_sup,
                        amqp_connection_type_sup,amqp_direct_connection,
                        amqp_main_reader,amqp_network_connection,
                        amqp_rpc_client,amqp_rpc_server,gen_server2,
                        rabbit_basic,rabbit_binary_generator,
                        rabbit_binary_parser,rabbit_channel,
                        rabbit_framing_amqp_0_9_1,rabbit_framing_channel,
                        rabbit_misc,rabbit_net,rabbit_reader,rabbit_writer,
                        rabbits_foot_app,rabbits_foot_sup,stocks_example,
                        supervisor2]}]}.
